user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    server {
        listen 80;
        #server_name localhost; 서버 이름 상관 없이 80번 포트면

        location / {
            # root /var/www;
            root /usr/share/nginx/html;
            index index.html;
            # try_files $uri /index.html;
        }

    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}